* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

html {
    font-size: 62.5%;
}

body {
    background-color: #24385b;
    color: white;
    font-family: 'Roboto', sans-serif;
}

.Logo-Taza {
    margin: 6px;
    background-color: gray;
    border-radius: 1.5rem;
    padding: 0.5rem;
}

.titulo-logo {
    font-family: 'Gloria Hallelujah', cursive;
    color: turquoise;
    font-size: 2rem;
    margin-right: 5rem;
}

.p {
    color: orange;
    position: relative;
    bottom: 1.8rem;
    left: 2rem;
}

.header-section {
    display: flex;
    flex-wrap: wrap;
    background: -webkit-linear-gradient(0deg, #1c3643, #273b47 25%, #1e5372);
    -webkit-box-shadow: 0 2px 4px 0 rgb(0 0 0 / 25%);
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 25%);
    height: 6.2rem;
    position: relative;
    right: 0;
    top: 0;
    width: 100%;
}

main {
    margin-bottom: 14rem;
    margin-top: 5rem;
}

.main-section__h1 {
    display: flex;
    justify-content: center;
    margin-bottom: 4rem;
}

.main-section__h1 h1 {
    font-family: 'Gloria Hallelujah', cursive;
    padding: 10px;
    font-size: 3rem;
    border-radius: 50px;
    border-right: 1px solid black;
    border-left: 1px solid black;
    color: rgb(57, 201, 186);
}

.main-div {
    padding: 5px;
    width: 100%;
    height: 100%;
}

.main-div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.main-section__LS {
    max-width: 22rem;
    min-height: 20rem;
    padding: 2rem;
    border: 1px solid black;
    border-radius: 1.5rem;
    margin-bottom: 20px;
}

.main-section__LS:hover {
    -webkit-box-shadow: 0 2px 4px 0 rgb(0 0 0 / 25%);
    box-shadow: 2px 3px 4px 1px rgb(0 0 0 / 55%);
}

.main-section__LS img {
    border-radius: 1.5rem;
    margin: 0 auto;
}

.main-section__LS h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.6rem;
    position: relative;
    width: 17.5rem;
    margin: 0 auto;
}

.main-section__LS p {
    font-size: 1.6rem;
    width: 9.5rem;
    margin: auto;
}

.main-section__CA {
    max-width: 22rem;
    min-height: 20rem;
    padding: 2rem;
    border: 1px solid black;
    border-radius: 1.5rem;
    margin-bottom: 20px;
}

.main-section__CA:hover {
    -webkit-box-shadow: 0 2px 4px 0 rgb(0 0 0 / 25%);
    box-shadow: 2px 3px 4px 1px rgb(0 0 0 / 55%);
}

.main-section__CA img {
    border-radius: 1.5rem;
    margin: 0 auto;
}

.main-section__CA h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.6rem;
    position: relative;
    width: 17rem;
    margin: 0 auto;
}

.main-section__CA p {
    font-size: 1.6rem;
    width: 9.5rem;
    margin: auto;
}

.main-section__DM {
    max-width: 22rem;
    min-height: 20rem;
    padding: 2rem;
    border: 1px solid black;
    border-radius: 1.5rem;
    margin-bottom: 20px;
}

.main-section__DM:hover {
    -webkit-box-shadow: 0 2px 4px 0 rgb(0 0 0 / 25%);
    box-shadow: 2px 3px 4px 1px rgb(0 0 0 / 55%);
}

.main-section__DM img {
    border-radius: 1.5rem;
    margin: 0 auto;
}

.main-section__DM h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.6rem;
    position: relative;
    width: 12rem;
    margin: 0 auto;
}

.main-section__DM p {
    font-size: 1.6rem;
    width: 9.5rem;
    margin: auto;
}

.main-section__A {
    max-width: 22rem;
    min-height: 20rem;
    padding: 2rem;
    border: 1px solid black;
    border-radius: 1.5rem;
    margin-bottom: 20px;
}

.main-section__A:hover {
    -webkit-box-shadow: 0 2px 4px 0 rgb(0 0 0 / 25%);
    box-shadow: 2px 3px 4px 1px rgb(0 0 0 / 55%);
}

.main-section__A img {
    border-radius: 1.5rem;
    margin: 0 auto;
}

.main-section__A h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.6rem;
    position: relative;
    width: 7.5rem;
    margin: 0 auto;
}

.main-section__A p {
    font-size: 1.6rem;
    width: 9.5rem;
    margin: auto;
}

.footer-nav {
    display: flex;
    justify-content: flex-end;
}

.footer-nav li {
    list-style: none;
    text-decoration: none;
    margin: 5px;
}

@media (min-width: 600px) {}